steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cloud-enablement-235309/hello-app', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cloud-enablement-235309/hello-app']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/hello', 'helloapp=gcr.io/cloud-enablement-235309/hello-app']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster'
